1)Find all the information about each products

   ans)db.products.find().pretty()


2)Find the product price which are between 400 to 800

   ans)db.products.find({"product_price":{$gte:400, $lte:800}}).pretty()


3)Find the product price which are not between 400 to 600

   ans)db.products.find({"$or": [{product_price: {"$lte": 400}},{product_price: {"$gte": 600}}]}).pretty()


4)List the four product which are greater than 500 in price 

   ans)db.products.find({"product_price":{$gt:500}}).limit(4).pretty()


5)Find the product name and product material of each products

   ans)db.products.find({}, { "product_name": 1, "product_material": 1, _id: 0 }).pretty()


6)Find the product with a row id of 10

   ans)db.products.find({id:{$eq:"10"}}).pretty()
   ans)db.products.find({"id":"10"}).pretty()


7)Find only the product name and product material

   ans)db.products.find({}, { "product_name": 1, "product_material": 1, _id: 0 }).pretty()


8)Find all products which contain the value of soft in product material 

   ans)db.products.find({"product_material":/^soft/i}).pretty()
   ans)db.products.find({"product_material":"Soft"}).pretty()


9)Find products which contain product color indigo  and product price 492.00

   ans)db.products.find({ $and:[{product_color: {$eq: "indigo"}}, {product_price: {$eq: 492}}]})
   ans)db.products.find({"product_color": "indigo", "product_price": 492.00})


10)Delete the products which product price value are same

   ans)db.products.deleteMany({ "product_price": { "$in": db.products.aggregate([{ "$group": { "_id": "$product_price", "count": { "$sum": 1 } } }, { "$match": { "count": { "$gt": 1 } } }]).map(doc => doc._id) } })


